--find-links https://download.pytorch.org/whl/torch_stable.html
torch==1.7.1+cpu
tensorflow==2.3.1
alembic==1.4.2
boto3==1.16.34
botocore==1.19.34
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dnspython==2.0.0
email-validator==1.1.1
Flask==1.0.2
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.8.25
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
Keras==2.4.3
lxml==4.5.2
Mako==1.1.3
MarkupSafe==1.1.1
nltk==3.5
numpy
Pillow==8.0.1
pysummarization==1.1.5
python-dateutil==2.8.1
python-docx==0.8.10
python-editor==1.0.4
pytils==0.3
pytorch-pretrained-bert==0.6.2
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
rfc3986==1.4.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
sniffio==1.1.0
SQLAlchemy==1.3.19
threadpoolctl==2.1.0
torchaudio==0.7.2
torchvision==0.8.2+cpu
tqdm==4.48.2
typing-extensions==3.7.4.3
urllib3==1.25.10
Werkzeug==1.0.1
WTForms==2.3.3
sqlalchemy_utils
gevent